<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChelseaTracker.Core\ChelseaTracker.Core.csproj" />
    <ProjectReference Include="..\ChelseaTracker.Data\ChelseaTracker.Data.csproj" />
  </ItemGroup>

</Project>
