# chelseatracker

./: LICENSE  README.md  setup-database.ps1
chelsea-tracker/: README.md  angular.json  package-lock.json  package.json
chelsea-tracker-server/: .gitignore  API_TESTING.md  db.json  package-lock.json  package.json  server.js
chelsea-tracker-server/controllers/: leagues-controller.js  matches-controller.js  players-controller.js  stadiums-controller.js  staff-controller.js
chelsea-tracker-server/routes/: leagues.js  matches.js  players.js  stadiums.js  staff.js
chelsea-tracker/src/: index.html
chelsea-tracker/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
chelsea-tracker/src/app/home/: home.component.css  home.component.html  home.component.ts
chelsea-tracker/src/app/match-detail/: match-detail.component.css  match-detail.component.html  match-detail.component.ts
src/ChelseaTracker.API/: ChelseaTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChelseaTracker.API/Controllers/: PlayersController.cs
src/ChelseaTracker.Business/: ChelseaTracker.Business.csproj
src/ChelseaTracker.Business/Services/: IPlayerService.cs  PlayerService.cs
src/ChelseaTracker.Core/DTOs/: MatchDto.cs  PlayerDto.cs
src/ChelseaTracker.Core/Models/: Match.cs  Player.cs  PlayerMatch.cs
src/ChelseaTracker.Data/: ChelseaTracker.Data.csproj  ChelseaTrackerDbContext.cs
src/ChelseaTracker.Data/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
(+12 files in other folders)
