<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChelseaTracker.Core\ChelseaTracker.Core.csproj" />
    <ProjectReference Include="..\ChelseaTracker.Business\ChelseaTracker.Business.csproj" />
    <ProjectReference Include="..\ChelseaTracker.Data\ChelseaTracker.Data.csproj" />
  </ItemGroup>

</Project>
